spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tuanvm4
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hotel_booking
